function array_projects(ws){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue());   //this function makes an array of the tasks with details
  var sheet=projSheet.getSheetByName(ws);
  var tasks=[];
  var alpha=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ']
  for (i=1;i<1+sheet.getRange(1,8).getValue();i++)
  {
    var task={name:sheet.getRange(i,9).getValue(),subtasks:[],subtasks_y:[],count:1};
    tasks.push(task);
  };
  var count=0;
  for (j=8;j<8+sheet.getRange(2,8).getValue();j++){
   
    if(sheet.getRange(j,4).getValue()=='Y'){
      if(sheet.getRange(j-1,3).getValue()<sheet.getRange(j,3).getValue())
      {tasks[sheet.getRange(j,3).getValue()].subtasks_y.push([sheet.getRange(j,2).getValue(),alpha[j+count+1]])}
      else {
        tasks[sheet.getRange(j,3).getValue()].subtasks_y.push([sheet.getRange(j,2).getValue(),alpha[j+count]])};
    };
       tasks[sheet.getRange(j,3).getValue()].subtasks.push(sheet.getRange(j,2).getValue());
        if(sheet.getRange(j-1,3).getValue()<sheet.getRange(j,3).getValue() )
      {tasks[sheet.getRange(j-1,3).getValue()].subtasks.push('Task Percentage Completed');
       tasks[sheet.getRange(j-1,3).getValue()].subtasks_y.push(['Task Percentage Completed',alpha[j+count]]);
        count++;};
    if(j==7+sheet.getRange(2,8).getValue())
      {tasks[sheet.getRange(j,3).getValue()].subtasks.push('Task Percentage Completed');
       tasks[sheet.getRange(j,3).getValue()].subtasks_y.push(['Task Percentage Completed',alpha[j+count+1]]);
        count++;};
    j==7+sheet.getRange(2,8).getValue()
    tasks[sheet.getRange(j,3).getValue()].count++;
  };/*
  for (k=0;k<sheet.getRange(1,8).getValue();k++)
  {tasks[k].subtasks.push('Task Percentage Completed');}; */
  
  return tasks;
};
         
function add_project(){
    var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
    var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()); 
    var sheet=projSheet.getSheetByName('Add Project Sheet');
    var pdata=projSheet.getSheetByName('Project Database Sheet');
  for(i=4;i<104;i++){
    var a=0;
    var col=0;
    if(pdata.getRange(i,1).getValue()==sheet.getRange(2,2).getValue())
    {a=1;
     col=i-4;
    break;}
  }
  
    if(a==0)
  {
    sheet.getRange(1,1,58,10).copyTo(pdata.getRange(1,10*pdata.getRange(1,2).getValue()+5,58,10), SpreadsheetApp.CopyPasteType.PASTE_VALUES, false);
    pdata.getRange(4+pdata.getRange(1,2).getValue(),1).setValue(sheet.getRange(2,2).getValue());
    pdata.getRange(4+pdata.getRange(1,2).getValue(),2).setValue(sheet.getRange(3,2).getValue());
    pdata.getRange(4+pdata.getRange(1,2).getValue(),3).setValue(sheet.getRange(4,2).getValue());
    pdata.getRange(4+pdata.getRange(1,2).getValue(),4).setValue(10*pdata.getRange(1,2).getValue()+5);
    pdata.getRange(1,2).setValue(pdata.getRange(1,2).getValue()+1);
   }
  else if(a==1)
  {sheet.getRange(1,1,58,10).copyTo(pdata.getRange(1,(col*10)+5,58,10),SpreadsheetApp.CopyPasteType.PASTE_VALUES,false);
   pdata.getRange(col+4,2).setValue(sheet.getRange(3,2).getValue())
   pdata.getRange(col+4,3).setValue(sheet.getRange(4,2).getValue())
   };
};
function project_sheet_maker(){
  Logger.log('creating New sheet');
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var date=new Date;
  var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
  var month_name=months[date.getMonth()];
  var year=date.getYear();
  var sheet_name='Projects'.concat('_',month_name,'_',year)
  var ns=SpreadsheetApp.create(sheet_name);
  var id=ns.getId();
  var final_file=DriveApp.getFileById(id).makeCopy(DriveApp.getFolderById('1hqIo-GStBqhxBbrVReI0DqvI-Pzq9YMz'))
  var final_id=final_file.getId();
  ms.getSheetByName('Current Spreasheets').getRange(8,2).setValue(final_id);
  final_file.setName(sheet_name);
  DriveApp.getFileById(id).setTrashed(true);
  return final_id;
};  
function importer_call(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()); 
  var sche_sheet=projSheet.getSheetByName('Project Schedule Sheet');
  var current_sheet=projSheet.getSheetByName('Current Projects Sheets');
  var pdata=projSheet.getSheetByName('Project Database Sheet');
  var project_objects={project_details:[],task_details:[],archive_project:[]};
  var flag=sche_sheet.getRange(1,24).getValue();
  var proj=[];
  var i;
  if(flag>0){
    for (i=2;i<2+flag;i++){
      if(sche_sheet.getRange(i,6).getValue()=='Archive'){
        var projec={name:sche_sheet.getRange(i,1).getValue(),start_date:sche_sheet.getRange(i,2).getValue(),end_date:sche_sheet.getRange(i,3).getValue(),col:sche_sheet.getRange(i,4).getValue(),status:sche_sheet.getRange(i,7).getValue()}
        project_objects.archive_project.push(projec);
      }
      else if (sche_sheet.getRange(i,6).getValue()=='Archived'){
      }
      else {
      proj[i-2]={name:sche_sheet.getRange(i,1).getValue(),start_date:sche_sheet.getRange(i,2).getValue(),end_date:sche_sheet.getRange(i,3).getValue(),column:sche_sheet.getRange(i,4).getValue(),count_stasks:sche_sheet.getRange(i,5).getValue(),status:sche_sheet.getRange(i,7).getValue()}
      
      pdata.getRange(1,proj[i-2].column,58,10).copyTo(current_sheet.getRange(1,1,58,10),SpreadsheetApp.CopyPasteType.PASTE_VALUES,false);
      project_objects.task_details.push(array_projects(current_sheet.getName()));
      project_objects.project_details.push(proj[i-2]);
      current_sheet.clear();
      };
    };
  };
  return (project_objects);
  
};

function sheet_maker(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  if(ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue()==null){
    Logger.log('Creating New Sheet');
    var cpsider=project_sheet_maker();}
  else {var cpsider=ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue()};
  var cps=SpreadsheetApp.openById(cpsider);
  var project_object=importer_call();
  var psheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()).getSheetByName('Project Database Sheet');
  var i;
  for(i=0;i<project_object.project_details.length;i++)
  {
    if(project_object.project_details[i].status=="Process"){
      var cpsid=cps.insertSheet(project_object.project_details[i].name);
      
      var cpsid_t=cps.insertSheet(project_object.project_details[i].name.concat('_t'));
      psheet.getRange(4,project_object.project_details[i].column+7).setValue('Processed');
    }
    
  }
};
function sheet_populator(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid_m=ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue();
  var psheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()).getSheetByName('Project Database Sheet');
  var cps=SpreadsheetApp.openById(cpsid_m);
  var cpst=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(9,2).getValue());
  var cpst2=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(10,2).getValue());
  var project_object=importer_call();
  var j=0;
  var cell
  var cells=[];
  var form
  var str
  var emp=[];
  var tempcount=0;
  for (j=0;j<project_object.task_details.length;j++){
    Logger.log(project_object.project_details[j].name)
    var cpsid=cps.getSheetByName(project_object.project_details[j].name);
    Logger.log(j);
    cpsid.getRange(1,26).setFormula('=CountA(C6:C150)');
    var cpsid_t=cps.getSheetByName((project_object.project_details[j].name).concat('_t'));
    cpsid_t.getRange(1,26).setFormula('=CountA(C6:C150)');
    for (k=0;k<project_object.task_details[j].length;k++)
    {
      cpsid.getRange(4,9+tempcount,1,project_object.task_details[j][k].count).setValue(project_object.task_details[j][k].name);
     cpsid_t.getRange(4,9+tempcount,1,project_object.task_details[j][k].count).setValue(project_object.task_details[j][k].name);
     for (l=0;l<project_object.task_details[j][k].subtasks.length;l++){
       cpsid.getRange(5,9+tempcount+l,1,1).setValue(project_object.task_details[j][k].subtasks[l]);
       cpsid_t.getRange(5,9+tempcount+l,1,1).setValue(project_object.task_details[j][k].subtasks[l]);
     }

     for (m=0;m<project_object.task_details[j][k].subtasks_y.length;m++){
       if(m<(project_object.task_details[j][k].subtasks_y.length)-1){
         cell='$'.concat(project_object.task_details[j][k].subtasks_y[m][1],'6');
         cells.push(cell);
       }
       else{
         str='$'.concat(project_object.task_details[j][k].subtasks_y[m][1],'6');
         form=formmaker(cpsid.getName(),cpsid_t.getName(),cells);
         cpsid.getRange(str).setFormula(form);
         cpsid.getRange(str).autoFill(cpsid.getRange(str.concat(':',str.substring(1,str.length-1).concat('100'))),SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
         cells.length=0;
       };
     };
     tempcount=tempcount+project_object.task_details[j][k].count;
    };
    tempcount=0;
  };
  for (q=0;q<project_object.archive_project.length;q++){
    var source=cps.getSheetByName(project_object.archive_project[q].name);
    var source_t=cps.getSheetByName(project_object.archive_project[q].name.concat('_t'));
    var register=cpst.getSheetByName('Project Information Storage');
    var num=register.getRange(1,24).getValue();
    if (num<80){
      var tsheet=source_t.copyTo(cpst);
      tsheet.setName(project_object.archive_project[q].name.concat('_t'));
      var nsheet=source.copyTo(cpst);
     
      nsheet.setName(project_object.archive_project[q].name);
      
    }
    else{
    var nsheet=source.copyTo(cpst2)};
    register.getRange(num+1,1).setValue(project_object.archive_project[q].name);
    register.getRange(num+1,2).setValue(project_object.archive_project[q].start_date);
    register.getRange(num+1,3).setValue(project_object.archive_project[q].end_date);
    register.getRange(num+1,4).setValue(new Date);
    register.getRange(num+1,5).setValue(nsheet.getName());
    register.getRange(num+1,6).setValue(1);
    register.getRange(1,24).setValue(num+1);
    psheet.getRange(3,project_object.archive_project[q].col+7).setValue('Archived');
    cps.deleteSheet(cps.getSheetByName(project_object.archive_project[q].name));
    cps.deleteSheet(cps.getSheetByName(project_object.archive_project[q].name.concat('_t')));
  };
  sche_sheet_backup();
  return project_object;
};


function formmaker(sheet,sheet_t,cells){
  var ss="'".concat(sheet,"'");
  var st="'".concat(sheet_t,"'");
  var form_1="+" ;
  var form_check="+";
  var count=0;
  for (i=0;i<cells.length;i++){
    form_1=form_1.concat("+",ss,"!",cells[i],"/",st,"!",cells[i]);
    form_check=form_check.concat(',',st,'!',cells[i],'<>','""')
    count++;
  };
  var form_1_final="(".concat(form_1.substr(2),")");
  var form_check_final=form_check.substr(2);
  var form_pol="AND".concat("(",form_check_final,")");
  var form_heart="(".concat(form_1_final.concat("/",count,")"));
  var form='=if('.concat(form_pol,',',form_heart,',','""',')');
    return form;
  }
 
function backup(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid=ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue();
  var cpsid_m=SpreadsheetApp.openById(cpsid);
  var c_project_object=project_details();
  Logger.log(c_project_object);

  var val;
  var backup_array=[];
  var i=0;
 
 
  for (i=0;i<c_project_object.project_details.length;){
    if(c_project_object.project_details[i].status=='Archived'){
      i++;
    }
    else{
      Logger.log(c_project_object.project_details[i].name)
      var sheet=cpsid_m.getSheetByName(c_project_object.project_details[i].name);
      var backup_o={project_name:c_project_object.project_details[i].name,cols:[],count:0};
      for (j=9;j<9+c_project_object.project_details[i].count_stasks;j++){
        var col={task_name:sheet.getRange(4,j).getValue(),stask_name:sheet.getRange(5,j).getValue(),values:[]};
        for (k=6;k<106;k++){
          val=sheet.getRange(k,j).getValue();
          col.values.push(val);
        };
        backup_o.cols.push(col);
        backup_o.count=backup_o.count+1;
      };
      backup_array.push(backup_o);
      i++;
    };
  };
  return backup_array;
  
};
function backup_t(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid=ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue();
  var cpsid_m=SpreadsheetApp.openById(cpsid);
  var c_project_object=project_details();

  var val;
  var backup_array=[];
  var i=0;
 
  
  for (i=0;i<c_project_object.project_details.length;){
    if(c_project_object.project_details[i].status=='Archived'){
      i++;}
    else {
      var sheet=cpsid_m.getSheetByName(c_project_object.project_details[i].name.concat('_t'));
      var backup_o={project_name:c_project_object.project_details[i].name,cols:[],count:0};
    for (j=9;j<9+c_project_object.project_details[i].count_stasks;j++){
      var col={task_name:sheet.getRange(4,j).getValue(),stask_name:sheet.getRange(5,j).getValue(),values:[]};
      for (k=6;k<106;k++){
        val=sheet.getRange(k,j).getValue();
        col.values.push(val);
      };
      backup_o.cols.push(col);
      backup_o.count=backup_o.count+1;
    };
    backup_array.push(backup_o);
      i++;
  };
};
return backup_array;

};

function call_backup(backup,project_object){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid_m=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue());
  var c_project_object=project_object;
  var sheet;
  var task;
  var stask;
  var backup_array=backup;
  for (i=0;i<backup_array.length;i++){
    Logger.log('i='.concat(i));
    for (j=0;j<c_project_object.project_details.length;j++) {
       Logger.log('i='.concat(i,',','j=',j));
      if(backup_array[i].project_name==c_project_object.project_details[j].name){
        sheet=cpsid_m.getSheetByName(c_project_object.project_details[j].name);
        for (k=9;k<9+c_project_object.project_details[j].count_stasks;k++){
          Logger.log('i='.concat(i,',','j=',j,',','k=',k));
          task=sheet.getRange(4,k).getValue();
          stask=sheet.getRange(5,k).getValue();
          for (l=0;l<backup_array[i].cols.length;l++){
            if(backup_array[i].cols[l].task_name==task && backup_array[i].cols[l].stask_name==stask && backup_array[i].cols[l].stask_name!='Task Percentage Completed'){
              Logger.log('i='.concat(i,',','j=',j,',','k=',k,',','l=',l));
              for (s=0;s<100;s++){
                sheet.getRange(6+s,k).setValue(backup_array[i].cols[l].values[s]);}
              
            };
          };
        };
      };
    };
  };
};
function call_backup_t(backup,project_object){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid_m=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(8,2).getValue());
  var c_project_object=project_object;
  var sheet;
  var task;
  var stask;
  var backup_array=backup;
  for (i=0;i<backup_array.length;i++){
    Logger.log('i='.concat(i));
    for (j=0;j<c_project_object.project_details.length;j++) {
       Logger.log('i='.concat(i,',','j=',j));
      if(backup_array[i].project_name==c_project_object.project_details[j].name){
        sheet=cpsid_m.getSheetByName(project_object.project_details[j].name.concat('_t'))
        for (k=9;k<9+c_project_object.project_details[j].count_stasks;k++){
          Logger.log('i='.concat(i,',','j=',j,',','k=',k));
          task=sheet.getRange(4,k).getValue();
          stask=sheet.getRange(5,k).getValue();
          for (l=0;l<backup_array[i].cols.length;l++){
            if(backup_array[i].cols[l].task_name==task && backup_array[i].cols[l].stask_name==stask && backup_array[i].cols[l].stask_name!='Task Percentage Completed'){
              Logger.log('i='.concat(i,',','j=',j,',','k=',k,',','l=',l));
              for (s=0;s<100;s++){
                sheet.getRange(6+s,k).setValue(backup_array[i].cols[l].values[s]);}
              
            };
          };
        };
      };
    };
  };
};

function insert_row(){
  var backup_array=backup();
  var backup_array_t=backup_t();
  var project_object=sheet_populator();
  call_backup(backup_array,project_object);
  call_backup_t(backup_array_t,project_object);
};

function call_project(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid_m=ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue();
  var ssheet=SpreadsheetApp.openById(cpsid_m);
  var sheet=ssheet.getSheetByName('Add Project Sheet');
  var col=sheet.getRange(1,5).getValue()
  var pdata=ssheet.getSheetByName('Project Database Sheet');
  pdata.getRange(8,col,100,2).copyTo(sheet.getRange(8,1,100,2),SpreadsheetApp.CopyPasteType.PASTE_VALUES,false);
  pdata.getRange(8,col+3,100,3).copyTo(sheet.getRange(8,4,100,3),SpreadsheetApp.CopyPasteType.PASTE_VALUES,false);
  pdata.getRange(2,col+1,3,1).copyTo(sheet.getRange(2,2,3,1),SpreadsheetApp.CopyPasteType.PASTE_VALUES,false);
}

function sche_sheet_backup(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var cpsid_m=ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue();
  var ssheet=SpreadsheetApp.openById(cpsid_m);
  var sche_sheet=ssheet.getSheetByName('Project Schedule Sheet');
  var sche_sheet_backup=ssheet.getSheetByName('Schedule Sheet backup');
  sche_sheet.getRange(1,1,100,7).copyTo(sche_sheet_backup.getRange(1,1,100,7),SpreadsheetApp.CopyPasteType.PASTE_VALUES,false);
  
};
function project_details(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()); 
  var sche_sheet=projSheet.getSheetByName('Schedule Sheet backup');
  var project_objects={project_details:[]};
  var flag=sche_sheet.getRange(1,24).getValue();
  var proj=[];
  var i;
  if(flag>0){
    for (i=2;i<2+flag;i++){
      proj[i-2]={name:sche_sheet.getRange(i,1).getValue(),start_date:sche_sheet.getRange(i,2).getValue(),end_date:sche_sheet.getRange(i,3).getValue(),column:sche_sheet.getRange(i,4).getValue(),count_stasks:sche_sheet.getRange(i,5).getValue(),status:sche_sheet.getRange(i,6).getValue()}
      project_objects.project_details.push(proj[i-2]);
    };
  };
  return project_objects;
};
      
function archiver(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()); 
  var add_sheet=projSheet.getSheetByName('Add Project Sheet');
  add_sheet.getRange(3,8).setValue('Archive');
}
      
      
function month_start(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()); 

  project_sheet_maker();
  sheet_maker();
  sheet_populator();
  var flag=projSheet.getSheetByName('Project Schedule Sheet').getRange(1,23).setValue('1');
};
function button(){
  var ms=SpreadsheetApp.openById('1Y2-_9DAon0JzOgIqsbYGao2KBNKfpJ9PO6CFOHZmyd4');
  var projSheet=SpreadsheetApp.openById(ms.getSheetByName('Current Spreasheets').getRange(3,2).getValue()); 
  var flag=projSheet.getSheetByName('Project Schedule Sheet').getRange(1,23).getValue();
  if(flag==1)
  {insert_row()}
  else{month_start()};
};
